# alto_seed

./: README.md
akka-kafka/: pom.xml
akka-kafka/src/main/scala/com/alto/kafka/: KafkaConsumerActor.scala  KafkaConsumerTest.scala  KafkaProducer.scala  akkaKafkaProducer.scala
akka-service-register/: pom.xml
akka-service-register/src/main/scala/com/alto/: Logging.scala
akka-service-register/src/main/scala/com/alto/app/: Application.scala
akka-service-register/src/main/scala/com/alto/endpoint/akka/: RegisterableEndPoint.scala  WorkerEndpoint.scala
akka-service-register/src/main/scala/com/alto/service/: ServiceMetaInfo.scala  ServiceRegister.scala
alto-currator-spike/: pom.xml
alto-currator-spike/src/main/scala/com/alto/app/: Application.scala
alto-currator-spike/src/main/scala/com/alto/currator/: ServiceRegister.scala
alto-currator-spike/src/main/scala/com/alto/endpoint/akka/: RegisterableEndPoint.scala  RestEndpoint.scala  RestEndpoint2.scala  WorkerEndpoint.scala
alto-currator-spike/src/main/scala/com/alto/service/: RestServiceMetaInfo.scala  ServiceMetaInfo  ServiceRegister.scala
angular-play/: build.sbt
angular-play/app/: Global.scala
angular-play/app/akka/: ChatActors.scala  SubscriberActor.scala
angular-play/app/assets/javascripts/: controllers.js
angular-play/app/controllers/: Application.scala  HelloWorld.scala  PushController.scala
angular-play/app/model/: JsonFormats.scala  TradeIdea.scala
angular-play/app/views/: index.scala.html
angular-play/conf/: routes
angular-play/public/javascripts/: highstocks-ng.js
